<div class="container mt-5">
    <h2 class="text-center">{{ editingId ? 'Update Guest' : 'Add Guest' }}</h2>
    <form [formGroup]="guestForm" (ngSubmit)="submitForm()">
      <!-- Guest Name -->
      <div class="form-group">
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          formControlName="name"
          class="form-control"
          placeholder="Enter Guest Name"
        />
        <div *ngIf="guestForm.get('name')?.invalid && guestForm.get('name')?.touched" class="text-danger">
          Name is required.
        </div>
      </div>
  
      <!-- Email -->
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          placeholder="Enter Guest Email"
        />
        <div *ngIf="guestForm.get('email')?.invalid && guestForm.get('email')?.touched" class="text-danger">
          Enter a valid email.
        </div>
      </div>
  
      <!-- Phone -->
      <div class="form-group">
        <label for="phone">Phone</label>
        <input
          type="text"
          id="phone"
          formControlName="phone"
          class="form-control"
          placeholder="Enter Phone Number"
        />
        <div *ngIf="guestForm.get('phone')?.invalid && guestForm.get('phone')?.touched" class="text-danger">
          Phone number is required.
        </div>
      </div>
  
      <!-- Address -->
      <div class="form-group">
        <label for="address">Address</label>
        <input
          type="text"
          id="address"
          formControlName="address"
          class="form-control"
          placeholder="Enter Address"
        />
        <div *ngIf="guestForm.get('address')?.invalid && guestForm.get('address')?.touched" class="text-danger">
          Address is required.
        </div>
      </div>
  
      <!-- Room Number -->
      <div class="form-group">
        <label for="roomNumber">Room Number</label>
        <input
          type="text"
          id="roomNumber"
          formControlName="roomNumber"
          class="form-control"
          placeholder="Enter Room Number"
        />
        <div *ngIf="guestForm.get('roomNumber')?.invalid && guestForm.get('roomNumber')?.touched" class="text-danger">
          Room number is required.
        </div>
      </div>
  
      <!-- Buttons -->
      <button type="submit" class="btn btn-success w-100" [disabled]="guestForm.invalid">
        {{ editingId ? 'Update Guest' : 'Add Guest' }}
      </button>
      <button type="button" class="btn btn-secondary w-100 mt-3" (click)="cancel()">Cancel</button>
    </form>
  </div>
  