<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
  <a class="navbar-brand" routerLink="/home">HMS</a>
  <div class="ml-auto">
    <a class="btn btn-light mr-3" routerLink="/hotels/add">Add Hotel</a>
    <a class="btn btn-outline-light" routerLink="/home">Home</a>
  </div>
</nav>

<!-- Search Input -->
<div class="container search-container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <input
        type="text"
        class="form-control search-input"
        placeholder="Search hotels by any field (ID, Name, Location, etc.)"
        [(ngModel)]="searchText"
        (input)="filterHotels()"
      />
    </div>
  </div>
</div>

<!-- Hotels List -->
<div class="container mt-4">
  <h2 class="text-center text-dark mb-4">Hotels List</h2>
  <table class="table table-hover table-bordered shadow-sm">
    <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Location</th>
        <th>Rooms Available</th>
        <th>Rating</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let hotel of filteredHotels">
        <td>{{ hotel.id }}</td>
        <td>{{ hotel.name }}</td>
        <td>{{ hotel.location }}</td>
        <td>{{ hotel.roomsAvailable }}</td>
        <td>{{ hotel.rating }}</td>
        <td>
          <button class="btn btn-warning btn-sm" (click)="editHotel(hotel.id!)">Update</button>
          <button class="btn btn-danger btn-sm" (click)="deleteHotel(hotel.id!)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
