<div class="container mt-5">
    <h2 class="text-center">{{ editingId ? 'Update Hotel' : 'Add Hotel' }}</h2>
    <form [formGroup]="hotelForm" (ngSubmit)="submitForm()">
      <!-- Hotel Name -->
      <div class="form-group">
        <label for="name">Hotel Name</label>
        <input
          type="text"
          id="name"
          formControlName="name"
          class="form-control"
          placeholder="Enter Hotel Name"
        />
        <div *ngIf="hotelForm.get('name')?.invalid && hotelForm.get('name')?.touched" class="text-danger">
          Hotel name is required.
        </div>
      </div>
  
      <!-- Location -->
      <div class="form-group">
        <label for="location">Location</label>
        <input
          type="text"
          id="location"
          formControlName="location"
          class="form-control"
          placeholder="Enter Hotel Location"
        />
        <div *ngIf="hotelForm.get('location')?.invalid && hotelForm.get('location')?.touched" class="text-danger">
          Location is required.
        </div>
      </div>
  
      <!-- Rooms Available -->
      <div class="form-group">
        <label for="roomsAvailable">Rooms Available</label>
        <input
          type="number"
          id="roomsAvailable"
          formControlName="roomsAvailable"
          class="form-control"
          placeholder="Enter Number of Rooms Available"
        />
        <div *ngIf="hotelForm.get('roomsAvailable')?.invalid && hotelForm.get('roomsAvailable')?.touched" class="text-danger">
          Rooms available must be a positive number.
        </div>
      </div>
  
      <!-- Rating -->
      <div class="form-group">
        <label for="rating">Rating</label>
        <input
          type="number"
          id="rating"
          formControlName="rating"
          class="form-control"
          placeholder="Enter Rating (1-5)"
        />
        <div *ngIf="hotelForm.get('rating')?.invalid && hotelForm.get('rating')?.touched" class="text-danger">
          Rating must be between 1 and 5.
        </div>
      </div>
  
      <!-- Buttons -->
      <button type="submit" class="btn btn-success w-100" [disabled]="hotelForm.invalid">
        {{ editingId ? 'Update Hotel' : 'Add Hotel' }}
      </button>
      <button type="button" class="btn btn-secondary w-100 mt-3" (click)="cancel()">Cancel</button>
    </form>
  </div>
  