<!-- Header Section -->
<header class="py-3 pl-3 custom-header">
  <h1>Hotel Management System</h1>
</header>

<!-- Main Login Section -->
<div class="container mt-5">
  <div class="card mx-auto shadow-lg" style="max-width: 500px;">
    <div class="card-body">
      <h2 class="text-center mb-4">Admin Login</h2>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <!-- Email Field -->
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" formControlName="email" class="form-control" />
          <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="text-danger">
            <div *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</div>
            <div *ngIf="loginForm.get('email')?.errors?.['email']">Please enter a valid email address.</div>
          </div>
        </div>

        <!-- Password Field -->
        <div class="form-group mt-4">
          <label for="password">Password</label>
          <input type="password" formControlName="password" class="form-control" />
          <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-danger">
            <div *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</div>
          </div>
        </div>

        <!-- Submit and Register Buttons -->
        <div class="text-center mt-4">
          <button type="submit" class="btn btn-primary w-100" [disabled]="loginForm.invalid">Login</button>
          <a routerLink="/register" class="btn btn-secondary mt-3 w-100">Register</a>
        </div>
      </form>

      <!-- Error Message -->
      <div *ngIf="errorMessage" class="text-danger mt-3 text-center">{{ errorMessage }}</div>
    </div>
  </div>
</div>

<!-- Footer Section -->
<footer class="bg-dark text-white text-center py-3 fixed-bottom">
  <p class="mb-0">© 2024 Hotel Management System. All rights reserved.</p>
</footer>
