
:host {
  display: block;
  background-image:url('../../assets/images/img1.png');/* Path to your image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}
/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure full viewport height */
}

/* Header Styles */
header {
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
  color: #fff;
  padding: 15px 20px;
  text-align: left;
  font-family: 'Arial', sans-serif;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
}

/* Main Content (Container) */
.container {
  flex: 1; /* Allow the container to grow and push the footer down */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Card Styles */
.card {
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 500px;
  padding: 20px;
}

.card h2 {
  color: #343a40;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Input Field Styles */
input.form-control {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

/* Button Styles */
button.btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button.btn-primary:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

a.btn-secondary {
  background-color: #6c757d;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

a.btn-secondary:hover {
  background-color: #5a6268;
  transform: scale(1.05);
}

/* Footer Styles */
footer {
  background-color: rgba(52, 58, 64, 0.9); /* Semi-transparent dark gray */
  color: white;
  height: 50px; /* Fixed height for the footer */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
  position: relative; /* Allow dynamic positioning */
  width: 100%;
  margin-top: auto; /* Push the footer to the bottom dynamically */
}

footer p {
  font-size: 0.9rem;
  margin: 0;
}
