/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4; /* Light background for the entire page */
  padding: 0;
  margin: 0;
}

:host {
  display: block;
  background-image:url('../../assets/images/img1.png');/* Path to your image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

/* Container for the form */
.container {
  max-width: 800px;
  margin-top: 80px; /* Space from navbar */
  padding-bottom: 50px;
  background-color: white; /* White background for the form */
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for the container */
  padding: 30px;
}

/* Heading Styles */
h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #5d275b;
  margin-bottom: 30px;
}

/* Input Fields and Labels */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
  color: #495057;
}

.form-control {
  border-radius: 5px;
  border: 1px solid #ced4da;
  padding: 12px 15px;
  width: 100%;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #007bff; /* Blue focus border */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.text-danger {
  font-size: 0.875rem;
  color: red;
  margin-top: 5px;
}

/* Button Styles */
.btn {
  padding: 12px 15px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-success {
  background-color: #28a745;
  color: white;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  border: none;
}

.btn-secondary:hover {
  background-color: #5a6268;
  transform: scale(1.05);
}

.w-100 {
  width: 100%;
}

/* Spacing Between Buttons */
button + button {
  margin-top: 15px;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .container {
    margin-top: 60px; /* Less space from the navbar on small screens */
  }
}

/* Additional styles */
.btn:focus {
  outline: none;
}

/* Form Field Spacing */
input, select {
  margin-bottom: 10px;
}
