/* General Page Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Navbar Styles */
.custom-navbar {
    background-color: #6c757d; /* Light gray */
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.navbar-brand:hover {
    color: #ffc107; /* Yellow hover color */
}

/* Align buttons to the right side */
.ml-auto {
    margin-left: 900px;
}

/* Button Styles */
.ml-auto .btn-light,
.ml-auto .btn-outline-light {
    background-color: #007bff; /* Same base color for both buttons */
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease;
}

/* Hover Effects */
.ml-auto .btn-light:hover,
.ml-auto .btn-outline-light:hover {
    background-color: #0056b3; /* Darker blue for hover */
    color: white;
    border-radius: 10px;
}

/* Spacing between the buttons */
.ml-auto .btn-light {
    margin-right: 15px; /* Space between the two buttons */
}

/* Optional Hover Effects for Button with Border */
.ml-auto .btn-light:hover {
    border: 2px solid #0056b3; /* Border color when hovering */
}

.ml-auto .btn-outline-light:hover {
    border: 2px solid #ffc107; /* Border color for Home button hover */
}

/* Add margin-top to move content below the navbar */
.container.mt-3 {
    margin-top: 80px; /* Reduced margin to position content below navbar */
}

/* Optional: You can further adjust the spacing between the heading and the table */
h2 {
    margin-top: 120px; /* Add space above the heading */
    margin-bottom: 20px; /* Space between heading and table */
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
}

/* Table Styles */
table {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.thead-dark {
    background-color: #343a40;
    color: white;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

td,
th {
    text-align: center;
    vertical-align: middle;
}

/* Container Styling */
.container {
    padding-bottom: 50px;
}

/* Button Styling */
.btn-warning {
    background-color: #ffc107;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Spacing Adjustments */
.btn-sm {
    margin-right: 5px;
}

.row {
    margin-top: 10px; /* Space between search and heading */
}
